/*HEADER*/
.header {
    &__location {
        padding: 20px;
        background-color: adjust-color($grey_color, $lightness: 65%, );
        display: flex;
        justify-content: center;
        box-shadow: inset 0 6px 4px -4px adjust-color($grey_color, $lightness: 50%, );

        & input {
            border: none;
            background-color: adjust-color($grey_color, $lightness: 65%, );
        }
    }

    &__explore {
        background-color: adjust-color($grey_color, $lightness: 75%, );
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;

        &--button {
            padding: 15px;
            color: $white_color;
            background: $gradient;

        }
    }
}

/*MAIN*/

.howto {
    display: flex;
    flex-direction: column;
    gap: 30px;

    &__button {
        display: flex;
        align-items: center;
        padding: 23px 0px;
        gap: 25px;
        background-color: adjust-color($grey_color, $lightness: 75%, );
        margin-left: 13px;

        & i {
            color: adjust-color($grey_color, $lightness: 20%, );
        }

        &--number {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $primary_color;
            width: 25px;
            height: 25px;
            border-radius: $border_round;
            color: $white_color;
            margin: -12px;
        }

        &--text {
            display: flex;
            align-items: center;
            gap: 20px;

        }

        &:hover {
            background-color: adjust-color($primary_color, $lightness: 30%, );
            box-shadow: $shadow_big;

            & i {
                color: $primary_color;
            }
        }
    }
}

.restaurants {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: adjust-color($grey_color, $lightness: 75%, );
}

.restaurant {
    display: flex;
    flex-direction: column;
    gap: 30px;

    &__card {
        background-color: $white_color;
        max-width: 400px;
        height: 250px;
        border-radius: $border_card;
        box-shadow: $shadow;
        position: relative;

        &--new {
            background-color: $white_color;
            max-width: 400px;
            height: 250px;
            border-radius: $border_card;
            box-shadow: $shadow;
            position: relative;

            &::before {
                content: "Nouveau";
                background-color: $tertiary-color;
                color: darken($tertiary-color, $amount: 40);
                border-radius: 2px;
                position: absolute;
                right: 20px;
                top: 20px;
                padding: 5px 10px;
            }


            & img {
                width: 100%;
                height: 70%;
                object-fit: cover;
                border-top-left-radius: $border_card;
                border-top-right-radius: $border_card;
            }
        }

        & img {
            width: 100%;
            height: 70%;
            object-fit: cover;
            border-top-left-radius: $border_card;
            border-top-right-radius: $border_card;
        }

        &--body {
            height: 35px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 10px;

            &-text {
                display: flex;
                flex-direction: column;
                gap: 3px;
            }

            &-icons {
                right: 10px;
                font-size: 25px;
                position: relative;
                display: flex;

                & .fa-solid {
                    opacity: 0;
                    position: absolute;
                }

                &:hover {
                    & .fa-solid {
                        animation: redheart 1.5s ease-out forwards;
                        opacity: 1;
                        position: absolute;
                    }

                    & .fa-regular {
                        opacity: 0;
                    }


                }
            }
        }
    }
}



/*MEDIA QUERIES TABLETS*/

@media screen and (min-width: 440px) {

    .howto {
        align-items: center;

        &__button {
            min-width: 400px;
            min-height: 25px;
        }
    }

    .restaurants {
        align-items: center;
    }

    .restaurant {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

    }


}



@media screen and (min-width: 440px) and (max-width:1299px) {
    .restaurant {
        &__card {
            min-width: 400px;
            height: 250px;

            &--new {
                min-width: 400px;
                height: 250px;
            }

        }
    }
}


/*MEDIA QUERIES FULL SCREEN*/

@media screen and (min-width: 1300px) {

    .restaurant {
        flex-wrap: nowrap;

        &__card {
            width: 300px;
            height: 400px;

            &--new {
                width: 300px;
                height: 400px;

                & img {
                    height: 80%;
                }
            }

            & img {
                height: 80%;
            }
        }
    }
}